# final_project

UCPS2/: README.md  build.gradle  gradle.properties
UCPS2/app/: build.gradle  google-services.json
UCPS2/app/src/: google-services.json
UCPS2/app/src/main/: AndroidManifest.xml
UCPS2/app/src/main/java/com/example/ucordilleras/: DiseaseClassifier.kt  FbUpload.kt  MainActivity.kt  ResetPasswordActivity.kt  Upload.kt  User.kt  analyze.kt  anthracnose_disease.kt  graymold_disease.kt  leafblight.kt  leafscorch_diseases.kt  leafspot_disease.kt  loginpagee.kt  progressbar.kt  registerpage.kt  secondact.kt  splashscreen.kt
UCPS2/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_imageview.xml  roundbutton.xml
UCPS2/app/src/main/res/layout/: activity_analyze.xml  activity_anthracnose_disease.xml  activity_graymold_disease.xml  activity_image_picker.xml  activity_leafblight.xml  activity_leafscorch_diseases.xml  activity_leafspot_disease.xml  activity_loginpagee.xml  activity_main.xml  activity_registerpage.xml  activity_reset_password.xml  activity_secondact.xml  activity_splashscreen.xml  fbupload.xml
UCPS2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
UCPS2/app/src/main/res/xml/: file_paths.xml
UCPS2/app/src/test/: google-services.json
UCPS2/gradle/wrapper/: gradle-wrapper.properties
