apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    defaultConfig {
        applicationId "com.example.imageclassification"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    def room_version = "1.1.1"
    implementation 'android.arch.persistence.room:runtime:1.1.1'   // Use current library version
    kapt "android.arch.persistence.room:compiler:$room_version"
    // If language is kotlin remain same else use annotationProcessor instead of kapt
    implementation 'com.google.firebase:firebase-config-ktx:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation "com.google.firebase:firebase-auth:19.4.0"
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation "com.google.android.gms:play-services-tasks:17.2.0"
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //
    apply plugin: 'com.google.gms.google-services'
}
