<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.ucordilleras.MainActivity">

    <Button
        android:id="@+id/showDesease"
        android:layout_width="102dp"
        android:layout_height="87dp"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:textColor="@color/colorAccent"
        android:visibility="visible"></Button>

    <TextView
        android:id="@+id/classifytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Click the box to select Image"
        android:textColor="#E6E6E6"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_imageview"></ImageView>

    <Button
        android:id="@+id/showDetails"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="Show Disease"
        android:textColor="@color/colorAccent"></Button>


</RelativeLayout>