ext {
    appintroVersion = 'v4.2.3'
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.1.0'
    coroutines = '1.3.4'
    ext.kotlin_coroutines_version = '1.3.3'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.novoda:bintray-release:0.8.0'
        //classpath 'com.google.firebase:perf-plugin:1.3.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
